MONGODB_URL="mongodb+srv://arpit:arpit123@cluster0.i0yrz.mongodb.net"

JWT_SECRET="secret#text"


CLIPDROP_API="b584df3485c0278026378843e96d41b295e6e4e7c94e1c88f4eef039b469da524fbfd900c30a4dca5cd951c1e39bd120"

RAZORPAY_KEY_ID="rzp_test_sbIsoHKQqgJ4bR"
RAZORPAY_KEY_SECRET="XMqTUJhzWTziDPTvbHFQYofh"
CURRENCY="INR"
EMAIL_USER=arpitraj109@gmail.com
EMAIL_PASS=jdjkbfuyfmkeguta
